<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Narkoblock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>
    <div class="main-wrapper">
        <header class="container top">
            <div class="navbar-header col-lg-3 col-sm-12 ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
                <a class="logo" href="#">
                    <span class="tel_number">8(495)774-62-59</span>
                    <span class="name">Нарко <span class="name_1">блок</span></span>
                    <span class="sub_name">Центр помощи наркозависимым</span>
                </a>
            </div>
            <div class="collapse navbar-collapse col-sm-12 col-lg-9 col-lg-offset-3 col-md-6 col-md-offset-6 top_menu_collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav top_menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Лечение наркомании</a>
                        <ul class="dropdown-menu submenu">
                            <li role="presentation" class="dropdown-header submenu_name">Убод</li>
                            <li><a href="#">Лечение алкоголизма</a></li>
                            <li><a href="#">Программа "Оптима"</a></li>
                            <li><a href="#">Программа "Максимум"</a></li>
                            <li><a href="#">Выбор клиники</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Реабилитация</a></li>
                    <li><a href="#">Кодирование</a></li>
                    <li><a href="#">Вопросы</a></li>
                    <li><a href="#">Статьи</a></li>
                </ul>
            </div>
        </header>
        <div class="container-fluid bg_slider">
            <div class="container">
                <div class="col-xs-12 col-sm-8 col-sm-offset-3 col-md-6 col-md-offset-5 col-lg-5 col-lg-offset-7 learn_more">
                    <div class="learn_more_block">
                        <h1>Детоксикация.</h1>
                        <h1>Кодирование.</h1>
                    </div>
                    <div class="learn_more_block">
                        <h4>Реабилитация за один месяц.</h4>
                        <h4>Количество мест в центре ограничено.</h4>
                    </div>
                    <a href="#" class="btn btn-primary btn-lg learn_more_button">Узнать больше</a>
                </div>
            </div>
            <div class="arrow_button arrow_left"></div>
            <div class="arrow_button arrow_right"></div>
        </div>
        <div class="container description">
            <h3 class="title_descript">Зачем нужна имплантация налтрексона?</h3>
            <span class="sub_descript">Кодирование от наркозависимости</span>
            <div class="divider">
                <span class="double-line"></span>
                <span class="hand"></span>
                <span class="double-line"></span>
            </div>
            <span class="text_descript">Подшивка от наркотиков является частью комплексного лечения наркомании. Так же бывает, что человек, преодолевший "ломку" самостоятельно, без помощи стационара, нуждается в медикаментозной поддержке своего решения расстаться с зависимостью, т.е. ему необходимо противорецидивное лечение препаратом налтрексон (продетоксон) или "кодирование от наркотиков". Во всех этих случаях можно рпозвонить нам. Имплантация налтрексона - наша специализация. Мы сделаем всё необходимое, чтобы Вам помочь. Звоните.</span>
        </div>
        <div class="container_fluid results_wrap">
            <div class="container results">
                <h3 class="title_descript">Результаты</h3>
                <span class="sub_descript">После имплантации препарата</span>
                <div class="divider">
                    <span class="double-line"></span>
                    <span class="hand"></span>
                    <span class="double-line"></span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="symbol sym_1"></div>
                    <span class="text_descript">Уменьшение или снятие симптоматики, вызываемой употреблением</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="symbol sym_2"></div>
                    <span class="text_descript">Значительное уменьшение физической тяги к опиатным наркотикам</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="symbol sym_3"></div>
                    <span class="text_descript">Длительная ремиссия – препарат гарантирует долгосрочную (3 – 6 – 10 месяцев) защиту от наркотиков</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 result_block">
                    <div class="symbol sym_4"></div>
                    <span class="text_descript">Улучшение психического и физического состояния</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="symbol sym_5"></div>
                    <span class="text_descript">Формирование мотивации пациента на отказ от наркотиков</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="symbol sym_6"></div>
                    <span class="text_descript">Облегчение включения пациента в реабилитационные программы</span>
                </div>
            </div>
        </div>
        <div class="container-fluid price_wrap">
            <div class="container price">
                <h3 class="title_descript">Цены</h3>
                <span class="sub_descript">Детокс, УБОД, кодирование наркомании</span>
                <div class="divider">
                    <span class="double-line"></span>
                    <span class="hand"></span>
                    <span class="double-line"></span>
                </div>
                <a href="#" class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3 service">
                    <div class="service_stick">
                        <span class="service_name_1">КОДИРОВАНИЕ ОТ НАРКОМАНИИ</span>
                        <span class="service_name_2">Подшивка налтрексона</span>
                    </div>
                    <div class="service_term">3 месяца</div>
                    <div class="service_price">21 000 <span>руб</span></div>
                </a>
                <a href="#" class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3 service">
                    <div class="service_stick">
                        <span class="service_name_1">КОДИРОВАНИЕ ОТ НАРКОМАНИИ</span>
                        <span class="service_name_2">Подшивка налтрексона</span>
                    </div>
                    <div class="service_term">5 месяцев</div>
                    <div class="service_price">35 000 <span>руб</span></div>
                </a>
                <a href="#" class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3 service">
                    <div class="service_stick">
                        <span class="service_name_1">КОДИРОВАНИЕ ОТ АЛКОГОЛИЗМА</span>
                    </div>
                    <div class="service_term">3 месяца</div>
                    <div class="service_price"><span>от</span> 5 000 <span>руб</span></div>
                </a>
                <a href="#" class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-0 service">
                    <div class="service_stick">
                        <span class="service_name_1">ДЕТОКСИКАЦИЯ ПРИ НАРКОМАНИИ</span>
                    </div>
                    <div class="service_term">5-7 дней в стационаре</div>
                    <div class="service_price"><span>от</span> 35 000 <span>руб</span></div>
                </a>
                <div class="price_button price_but_left"></div>
                <div class="price_button price_but_right"></div>
            </div>
        </div>
        <div class="container_fluid results_wrap">
            <div class="container results">
                <h3 class="title_descript">Отзывы</h3>
                <span class="sub_descript">Что говорят о нас клиенты</span>
                <div class="divider">
                    <span class="double-line"></span>
                    <span class="hand"></span>
                    <span class="double-line"></span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="comment">
                        <span class="bracket"></span>
                        <span class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis ac sapien ut rhoncus. Fusce imperdiet ante quam. Ut erat ligula, euismod eget feugiat a, molestie vel sem.</span>
                        <span class="comment_owner">Ивановиченко И.А.</span>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-6 col-lg-4">
                    <div class="comment">
                        <span class="bracket"></span>
                        <span class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis ac sapien ut rhoncus. Fusce imperdiet ante quam. Ut erat ligula, euismod eget feugiat a, molestie vel sem.</span>
                        <span class="comment_owner">Ивановиченко И.А.</span>
                    </div>
                </div>
                <div class="visible-lg-inline-block col-lg-4">
                    <div class="comment">
                        <span class="bracket"></span>
                        <span class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis ac sapien ut rhoncus. Fusce imperdiet ante quam. Ut erat ligula, euismod eget feugiat a, molestie vel sem.</span>
                        <span class="comment_owner">Ивановиченко И.А.</span>
                    </div>
                </div>
                <ul class="comment_page_block">
                    <li class="comment_page"></li>
                    <li class="comment_page"></li>
                    <li class="comment_page"></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid last_news_wrap">
            <div class="container last_news">
                <h3 class="title_descript">Последние новости</h3>
                <span class="sub_descript">Информация, которая может помочь</span>
                <div class="divider">
                    <span class="double-line"></span>
                    <span class="hand"></span>
                    <span class="double-line"></span>
                </div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-6 col-lg-4">
                    <div class="news">
                        <img src="img/news_1.png" alt="marijuana" class="article_image">
                        <div class="article_wrap">
                            <h5 class="article_title">В Минздраве отвергли возможность легализации марихуаны в России</h5>
                            <div class="article_info">
                                <span class="date">12.07.2014</span>
                                <span class="views">133 просмотра</span>
                            </div>
                            <div class="article_text">В Минздраве отвергли возможность легализации марихуаны в России. Об этом рассказал замминистра здравоохранения РФ Дмитрий Костенников... <a  href="#" class="read_more">Читать далее</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="article_wrap">
                            <h5 class="article_title">Поможет ли стирание памяти в лечении наркомании</h5>
                            <div class="article_info">
                                <span class="date">12.07.2014</span>
                                <span class="views">133 просмотра</span>
                            </div>
                            <div class="article_text">По мнению китайских экспертов, память можно переписать. Заменив положительные ощущения на отрицательные, можно не только отбить всякую тягу к наркотикам, но и вызвать отвращение к ним.
                                Смысл всех сегодняшних методов лечения зависимостей заключается в том, что человек после их прохождения может освободиться от тяги к пристрастию на физическом уровне, пройдя курс детоксикации и лечения, однако психологическая зависимость в результате может так окончательно... <a href="#" class="read_more">Читать далее</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-0">
                    <div class="news">
                        <img src="img/news_3.png" alt="supermarket" class="article_image">
                        <div class="article_wrap">
                            <h5 class="article_title">Налтрексон помогает при клептомании</h5>
                            <div class="article_info">
                                <span class="date">12.07.2014</span>
                                <span class="views">133 просмотра</span>
                            </div>
                            <div class="article_text">Исследователи из Университета Миннесоты (США) выяснили, что налтрексон (препарат, используемый для лечения пристрастия к алкоголю и наркотикам)... <a  href="#" class="read_more">Читать далее</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer">
            <div class="container">
                <div class="col-sm-6 col-md-4 col-md-push-8">
                    <h4 class="contacts_name">наши контакты</h4>
                    <ul class="contact_telephones">
                        <li class="contact_link_2">Лечение наркомании в стационаре проводится  на базе наркологического медицинского центра "Наркоздрав".</li>
                        <li class="contact_link_2">Адрес: г. Москва ул. Габричевского д. 5 к.10</li>
                        <li class="contact_link_2">Телефон: 8(495)774-62-59</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h4 class="contacts_name">полезные контакты</h4>
                    <ul class="contact_telephones">
                        <li class="contact_link_2">НИИ Скорой помощи им. Н.В.Склифосовского
                            <span> тел.680-41-54</span>
                        </li>
                        <li class="contact_link_2">Неотложная психиатрическая помощь
                            <span>тел. 625-31-01</span>
                        </li>
                        <li class="contact_link_2">Московский центр суицидов 24 часа
                            <span>тел. 205-05-50</span>
                        </li>
                        <li class="contact_link_2">Центр профилактики СПИДа
                            <span>тел. 365-06-01</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-pull-8 col-md-offset-0">
                    <h4 class="contacts_name">важные ссылки</h4>
                    <div class="contacts_text">
                        <ul class="contact_list">
                            <li><a href="#" class="contact_link">Наркологическая больница № 19</a></li>
                            <li><a href="#" class="contact_link">Клинический филиал МНПЦ наркологии</a></li>
                            <li><a href="#" class="contact_link">Федеральная служба Российской Федерации по контролю за оборотом наркотиков</a></li>
                            <li><a href="#" class="contact_link">Портал о медицине</a></li>
                            <li><a href="#" class="contact_link">Центр реабилитации и социального развития Точка Отсчёта</a></li>
                            <li><a href="#" class="contact_link">Бесплатная помощь при наркомании</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid copyrights">
            <div class="container">
                <h6>© Санлайт-Наркоблок, 2014.</h6>
            </div>
        </div>
    </div>
</body>
</html>